--header
%include header_guard.m
--oop
%include namespace.m

--start header file
header_if -- ifndef class
header_def -- define class

declare_member(class_name,new,class_name,cntr)
ROUTINE new (filename : STRING ; show_dt, show_dbug, show_inf : BOOLEAN) FROM class_name
declare_member(class_name,open,class_name,open)
ROUTINE open FROM class_name
declare_member(class_name,open_file,class_name,opfl)
ROUTINE open_file FROM class_name
declare_member(class_name,open_pipe,class_name,oppi)
ROUTINE open_pipe FROM class_name
declare_member(class_name,close,class_name,close)
ROUTINE close FROM class_name
declare_member(class_name,delete,class_name,dsct)
ROUTINE delete FROM class_name
declare_member(class_name,clear,class_name,clr)
ROUTINE clear FROM class_name
declare_member(class_name,clear_file,class_name,clrfl)
ROUTINE clear_file FROM class_name

--toggle members
declare_member(class_name,show_date,class_name,shdte)
ROUTINE show_date (shw : BOOLEAN) FROM class_name
declare_member(class_name,show_debug,class_name,dbg)
ROUTINE show_debug (shw : BOOLEAN) FROM class_name
declare_member(class_name,show_info,class_name,info)
ROUTINE show_info (shw : BOOLEAN) FROM class_name
--getters
declare_member(class_name,get_message,class_name,gtmsg)
ROUTINE get_message : STRING FROM class_name
declare_member(class_name,get_maxlines,class_name,gtmax)
ROUTINE get_maxlines : INTEGER FROM class_name
declare_member(class_name,get_lines,class_name,gtlns)
ROUTINE get_lines : INTEGER FROM class_name
--setters
declare_member(class_name,set_log_file,class_name,stfl)
ROUTINE set_log_file (filename : STRING) FROM class_name
declare_member(class_name,set_message,class_name,stmsg)
ROUTINE set_message (sev_no : INTEGER ; str : STRING) FROM class_name
declare_member(class_name,set_maxlines,class_name,stlns)
ROUTINE set_maxlines (maxlines : INTEGER) FROM class_name
--print to device
declare_member(class_name,print_pipe,class_name,prntp)
ROUTINE print_pipe (sev_no : INTEGER ; str : STRING) FROM class_name
declare_member(class_name,write_pipe,class_name,wtpip)
ROUTINE write_pipe FROM class_name
declare_member(class_name,print,class_name,print)
ROUTINE print (sev_no : INTEGER ; str : STRING) FROM class_name

%endif --end header