--header
%include header_guard.m
--oop
%include namespace.m

--start header file
header_if -- ifndef class
header_def -- define class

-- namespaced members in format <prog_name_alias>__<func_name>
declare(class_name,constructor,class_name,cntr)
declare(class_name,destructor,class_name,dsct)
declare(class_name,clear,class_name,clr)
declare(class_name,clear_file,class_name,clrfl)
--toogle members
declare(class_name,show_date,class_name,shdte)
declare(class_name,show_debug,class_name,dbg)
declare(class_name,show_info,class_name,info)
--getters
declare(class_name,get_message,class_name,gtmsg)
declare(class_name,get_maxlines,class_name,gtmax)
declare(class_name,get_lines,class_name,gtlns)
--setters
declare(class_name,set_log_file,class_name,stfl)
declare(class_name,set_message,class_name,stmsg)
declare(class_name,set_maxlines,class_name,stlns)
--print
declare(class_name,print,class_name,print)
declare(class_name,write_pipe,class_name,wtpip)

ROUTINE classfunc(cntr) (filename : STRING ; show_dt, show_dbug, show_inf : BOOLEAN) FROM class_name
ROUTINE classfunc(dsct) FROM class_name
ROUTINE classfunc(clr) FROM class_name
ROUTINE classfunc(clrfl) FROM class_name

--toggle members
ROUTINE classfunc(shdte) (shw : BOOLEAN) FROM class_name
ROUTINE classfunc(dbg) (shw : BOOLEAN) FROM class_name
ROUTINE classfunc(info) (shw : BOOLEAN) FROM class_name
--getters
ROUTINE classfunc(gtmsg) : STRING FROM class_name
ROUTINE classfunc(gtmax) : INTEGER FROM class_name
ROUTINE classfunc(gtlns) : INTEGER FROM class_name
--setters
ROUTINE classfunc(stfl) (filename : STRING) FROM class_name
ROUTINE classfunc(stmsg) (sev_no : INTEGER ; str : STRING) FROM class_name
ROUTINE classfunc(stlns) (maxlines : INTEGER) FROM class_name
--print to device
ROUTINE classfunc(print) (sev_no : INTEGER ; str : STRING) FROM class_name
ROUTINE classfunc(wtpip) FROM class_name

%endif --end header