%ifndef display_c_t
%define display_c_t

--character codes
%INCLUDE klevccdf.kl

CONST
    ER_WARN          = 0 -- warning no change in task execution
    ER_WARN_STP      = 1 -- pause all taks and stop all motion 
    ER_ABORT         = 2 -- abort all tasks and cancel
    SUCCESS          = 0 -- success constant
    EXISTS           = 7015 -- Already exists code

    WARN     = 0
    ERR      = 1
    DEBUG    = 2
    INFO     = 3

    -- severity color
    C_ERR   = cc_red
    C_WARN  = cc_yellow
    C_DEBUG = cc_green
    C_INFO  = cc_blue

    -- severity prefixes for messages 
    LBL_ERR   = 'ERR '
    LBL_WARN  = 'WARN '
    LBL_DEBUG = 'DBUG '
    LBL_INFO  = 'INFO '


%endif --display_c_t