PROGRAM printlib
%NOBUSYLAMP
%COMMENT = 'breakout TP functions'
%UNINITVARS
%NOLOCKGROUP
%NOPAUSE = COMMAND + TPENABLE + ERROR

%define LOG_NAME 'RD:TPlog.DT'
%include display.c.klt

%include display.klh
%include print.klh

%class tplog('dispclass.klc','dispclass.klh')

ROUTINE printlib__numreg_line
  BEGIN
    display__print(display__register(reg_no, TRUE) )
  END printlib__numreg_line

ROUTINE printlib__numreg
  BEGIN
    WRITE TPDISPLAY(display__register(reg_no, FALSE) )
  END printlib__numreg

ROUTINE printlib__posreg_line
  BEGIN
    display__print(display__posreg(reg_no, grp_no, TRUE) )
  END printlib__posreg_line

ROUTINE printlib__posreg
  BEGIN
    WRITE TPDISPLAY(display__posreg(reg_no, grp_no, FALSE) )
  END printlib__posreg

ROUTINE printlib__io_line
  BEGIN
    display__print(display__io(typ, reg_no, TRUE) )
  END printlib__io_line

ROUTINE printlib__io
  BEGIN
    WRITE TPDISPLAY(display__io(typ, reg_no, FALSE) )
  END printlib__io

--logging TP wrapper

ROUTINE printlib__init_log
  VAR
    b1, b2 : BOOLEAN
  BEGIN
    IF showdebug = 1 THEN
      b1 = TRUE
    ELSE
      b1 = FALSE
    ENDIF

    IF showinfo = 1 THEN
      b2 = TRUE
    ELSE
      b2 = FALSE
    ENDIF

    --(log_filename, show_date, show_debug, show_info)
    tplog__new(LOG_NAME, FALSE, b1, b2)
    tplog__clear_file
  END printlib__init_log

ROUTINE printlib__drop_log
  BEGIN
    --tplog__write_pipe
    tplog__delete
  END printlib__drop_log

ROUTINE printlib__log_open
  BEGIN
    tplog__open_file
  END printlib__log_open

ROUTINE printlib__log_close
  BEGIN
    tplog__close
  END printlib__log_close

ROUTINE printlib__log_string
  BEGIN
    tplog__print(msg_typ, s)
  END printlib__log_string

ROUTINE printlib__log_numreg
  BEGIN
    tplog__print(msg_typ, display__register(reg_no, FALSE))
  END printlib__log_numreg

ROUTINE printlib__log_posreg
  BEGIN
    tplog__print(msg_typ, display__posreg(reg_no, grp_no, FALSE))
  END printlib__log_posreg

ROUTINE printlib__log_io
  BEGIN
    tplog__print(msg_typ, display__io(typ, reg_no, FALSE))
  END printlib__log_io

BEGIN
END printlib